{
  "name": "runners",
  "version": "1.0.0",
  "description": "Open Source PHP Framework (originally from EllisLab)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/handlebars": "^4.0.36",
    "handlebars": "^4.0.11",
    "jquery": "^3.3.1",
    "npm": "^5.6.0",
    "typescript": "^2.7.2"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.49",
    "@types/node": "^9.4.6"
  }
}
